<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YX7-JL-PBb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="i5l-R3-IsC">
            <objects>
                <viewController id="YX7-JL-PBb" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4e-oU-Sep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-6H-qDc">
                                <rect key="frame" x="115.5" y="312.5" width="144" height="42"/>
                                <color key="backgroundColor" red="0.19519464319999999" green="0.60456846580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Mtc-DB-CDf"/>
                                    <constraint firstAttribute="height" constant="42" id="Taf-2d-HXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="YX7-JL-PBb" eventType="touchUpInside" id="I7G-7K-w6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RW3-6H-qDc" firstAttribute="centerY" secondItem="p4e-oU-Sep" secondAttribute="centerY" id="B8G-gn-wGK"/>
                            <constraint firstItem="RW3-6H-qDc" firstAttribute="centerX" secondItem="p4e-oU-Sep" secondAttribute="centerX" id="Sji-1e-zM8"/>
                            <constraint firstItem="RW3-6H-qDc" firstAttribute="centerY" secondItem="p4e-oU-Sep" secondAttribute="centerY" id="XL8-5a-doV"/>
                            <constraint firstItem="RW3-6H-qDc" firstAttribute="centerX" secondItem="p4e-oU-Sep" secondAttribute="centerX" id="fqT-ZV-OW1"/>
                            <constraint firstItem="RW3-6H-qDc" firstAttribute="centerY" secondItem="p4e-oU-Sep" secondAttribute="centerY" id="y41-De-NUO"/>
                            <constraint firstItem="RW3-6H-qDc" firstAttribute="centerX" secondItem="p4e-oU-Sep" secondAttribute="centerX" id="zYi-sd-V7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3J5-V9-eGh"/>
                    </view>
                    <connections>
                        <segue destination="rYm-b3-1Va" kind="presentation" identifier="loginToHome" id="uK3-7I-FAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqo-ch-XQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="153.37331334332833"/>
        </scene>
        <!--Home-->
        <scene sceneID="dL6-r6-RCN">
            <objects>
                <tableViewController id="88Y-cM-K9U" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FDc-T2-HI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="2qv-c7-QXT" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qv-c7-QXT" id="Bky-Dz-cDX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-3t-II1">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="FHl-NG-Ghw"/>
                                                <constraint firstAttribute="width" constant="65" id="gZV-ut-5kC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEs-Dy-hDR">
                                            <rect key="frame" x="73" y="0.0" width="81" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etV-fX-bvo">
                                            <rect key="frame" x="73" y="25" width="302" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="302" id="QxC-e2-Jfe"/>
                                                <constraint firstAttribute="height" constant="97.5" id="yNa-pg-dTY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-Ch-dxq" userLabel="favButton">
                                            <rect key="frame" x="338" y="86" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="2qv-c7-QXT" eventType="touchUpInside" id="uEy-WW-y1I"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKQ-eA-t4m" userLabel="retweetButton">
                                            <rect key="frame" x="300" y="89" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="2qv-c7-QXT" eventType="touchUpInside" id="KGL-TI-U4h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="etV-fX-bvo" secondAttribute="bottom" id="0Uh-lh-bY3"/>
                                        <constraint firstItem="etV-fX-bvo" firstAttribute="top" secondItem="AEs-Dy-hDR" secondAttribute="bottom" constant="4" id="1hN-Sg-4ko"/>
                                        <constraint firstItem="etV-fX-bvo" firstAttribute="leading" secondItem="hgy-3t-II1" secondAttribute="trailing" constant="8" id="6E4-ES-ngU"/>
                                        <constraint firstAttribute="trailing" secondItem="etV-fX-bvo" secondAttribute="trailing" id="FzA-1y-LvM"/>
                                        <constraint firstAttribute="bottom" secondItem="etV-fX-bvo" secondAttribute="bottom" constant="20" symbolic="YES" id="Okn-0j-i2M"/>
                                        <constraint firstAttribute="trailing" secondItem="etV-fX-bvo" secondAttribute="trailing" id="Pmc-28-OnX"/>
                                        <constraint firstItem="etV-fX-bvo" firstAttribute="top" secondItem="AEs-Dy-hDR" secondAttribute="bottom" constant="4" id="Uj9-9g-JjL"/>
                                        <constraint firstItem="AEs-Dy-hDR" firstAttribute="leading" secondItem="hgy-3t-II1" secondAttribute="trailing" constant="8" id="Vd5-iM-mRc"/>
                                        <constraint firstItem="hgy-3t-II1" firstAttribute="leading" secondItem="Bky-Dz-cDX" secondAttribute="leading" id="W5l-Wh-dzC"/>
                                        <constraint firstItem="hgy-3t-II1" firstAttribute="top" secondItem="Bky-Dz-cDX" secondAttribute="top" id="c91-Md-ppQ"/>
                                        <constraint firstAttribute="bottom" secondItem="etV-fX-bvo" secondAttribute="bottom" id="eaB-fa-rZb"/>
                                        <constraint firstItem="etV-fX-bvo" firstAttribute="top" secondItem="AEs-Dy-hDR" secondAttribute="bottom" constant="4" id="hu5-zo-uG9"/>
                                        <constraint firstItem="AEs-Dy-hDR" firstAttribute="top" secondItem="Bky-Dz-cDX" secondAttribute="top" id="psj-hO-EnU"/>
                                        <constraint firstAttribute="bottom" secondItem="etV-fX-bvo" secondAttribute="bottom" id="r93-HM-MoJ"/>
                                        <constraint firstItem="hgy-3t-II1" firstAttribute="top" secondItem="Bky-Dz-cDX" secondAttribute="top" id="sFW-PT-jpS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="wxP-Ch-dxq" id="8es-zO-PDp"/>
                                    <outlet property="profileImageView" destination="hgy-3t-II1" id="xpi-b5-1KT"/>
                                    <outlet property="retweetButton" destination="RKQ-eA-t4m" id="yDQ-ry-i2e"/>
                                    <outlet property="tweetContent" destination="etV-fX-bvo" id="ZlN-Jd-VUA"/>
                                    <outlet property="userNameLabel" destination="AEs-Dy-hDR" id="mBm-8k-KdJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="88Y-cM-K9U" id="wd3-dJ-trI"/>
                            <outlet property="delegate" destination="88Y-cM-K9U" id="2OZ-ec-HRt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="1eD-sC-amr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Icd-lW-aPa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="88Y-cM-K9U" id="Ans-wA-gFQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="wvG-L3-HCB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="l9N-pl-WTl" kind="presentation" id="dzI-Hg-0Q7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbf-u0-R6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="152.47376311844079"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="gKf-sS-QXn">
            <objects>
                <viewController id="2e4-GL-FEi" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zb-Ld-2ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-7V-P6R">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="J0w-El-8im"/>
                                    <constraint firstAttribute="width" constant="375" id="f0e-pn-o3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcu-XC-aAy" firstAttribute="trailing" secondItem="l5s-7V-P6R" secondAttribute="trailing" id="IfQ-LL-1wQ"/>
                            <constraint firstItem="l5s-7V-P6R" firstAttribute="leading" secondItem="Bcu-XC-aAy" secondAttribute="leading" id="knh-bd-Ig2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-XC-aAy"/>
                    </view>
                    <navigationItem key="navigationItem" id="s4m-hP-gQa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cmb-9F-rwQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="2e4-GL-FEi" id="xqj-WR-BOQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="eIb-q7-jlJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="2e4-GL-FEi" id="OCP-db-0rI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="l5s-7V-P6R" id="gfh-7q-z5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffl-v0-SLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucF-ei-VGQ">
            <objects>
                <navigationController id="rYm-b3-1Va" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVB-Tg-dcF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.792156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="88Y-cM-K9U" kind="relationship" relationship="rootViewController" id="9vT-iW-0CN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j5-RD-daD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="153"/>
        </scene>
        <!--TweetNavigationController-->
        <scene sceneID="dFS-kB-Ks9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9N-pl-WTl" userLabel="TweetNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xkz-Ih-L7l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2e4-GL-FEi" kind="relationship" relationship="rootViewController" id="hT1-a5-H7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fja-7d-9gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
